apiVersion: v2
name: trove
description: A Helm chart for openstack trove
type: application
version: 1.4.0
appVersion: 13.0.0-63-gc3d853a2
sources:
- https://github.com/NeCTAR-RC/trove-helm.git
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x.x
- name: nectarlib
  version: 3.0.0
  repository: oci://registry.rc.nectar.org.au/nectar-helm
